// >puts [sendmess sel #Y10813?]
// < #Y10813$[8201],[8201],[3423],[10814,8388,8430,8374,8416],607930,0,0,8201,3423,34
// >puts [sendmess sel #Z10813?]
// < #Z10813:40,'Каскад котлов',[8212,8211,8201],1,25,0,4103,1,0,90,100,30


// >set LsBoil [split [lindex [split [lindex [split $s "\["] 1] "\]"] 0] ,] 


// set s {#Y10813$[8201],[8201],[3423],[10814,8388,8430,8374,8416],607930,0,0,8201,3423,34}
// set MainBiol [lindex [split [lindex [split $s "\]"] 4] ","] 4]

;#// Запрос id Каскада
set CSCD_id [objid "Каскад котлов" 40];


;#// Запрос ведущего котла
proc idMain {} {
upvar #0 CSCD_id CSCD_id;
set CSCD_state [split [getState $CSCD_id] ","];
set idMain [lindex $CSCD_state [ -  [llength $CSCD_state] 3]];
return $idMain
}


;//  Запрос уставки каскада
proc CSCD_req {} {
upvar #0 CSCD_id CSCD_id;
set CSCD_state [getState $CSCD_id];
set CSCD_req [lindex $CSCD_state [ -  [llength $CSCD_state] 2]];
return $CSCD_req
}


;#// Поучение списка котлов из настроек
proc fLSBoilProp {} {
upvar #0 CSCD_id id;
set s [getProp $id];
set LsBoil [split [lindex [split [lindex [split $s "\["] 1] "\]"] 0] ,];
return $LsBoil;
}


;#// Формирование списка котлов по порядку
proc fcurLsBoil {} {
upvar #0 CSCD_id CSCD_id;
set MainBoil [idMain];
set lsBoil [fLSBoilProp $CSCD_id];
set pos [lsearch $lsBoil $MainBoil];
set LenLsBiol [llength $lsBoil];
return [fLsBoil $lsBoil $pos $LenLsBiol]
}


;#// Сортировка котлов "от ведущего"
proc fLsBoil {lsBoil pos LenLsBiol} {
set LsBoil "[lrange $lsBoil $pos [- $LenLsBiol 1]] [lrange $lsBoil 0 [- $pos 1]]"
}


;#// Назначение уставок
proc SetTCas {} {
set cLsB [fcurLsBoil];
set sT [get_t "КаскадЗапрос"];
set len [llength $cLsB];
set i 1;
while {<= $i $len} {
SetMask $i $len $cLsB $sT;
incr i;
}
}

;#// Расчет и применение уставки по списку из "Назначение уставок"
proc SetMask {i len cLsB sT} {
set mask [conjoin "|" [lindex $cLsB [- $i 1]]];
set sTemp [expr "$sT + 2730 + 60 - 140 * ($i - 1) "];
set_hc_ts "$mask" $sTemp;
puts "[objname [lindex $cLsB [- $i 1]] ] $sTemp"
}


;#//Определение id ЦШ для контуров котлов каскада
proc f_ls_idB2idDb {lsB} {
set len [llength $lsB];
set lsB_DB "";
set i 0;
while {< $i [llength $lsB]} {
set id [lindex $lsB $i];
set lsB_DB "$lsB_DB $id [idDB2idB $id]";
incr i;
};
return $lsB_DB;
}


;#//Назначение списка id Котла - id ЦШ
set ls_idB2idDb [f_ls_idB2idDb [fcurLsBoil]]



;#//Определение id ЦШ по id котлового контура
proc idDB2idB {id} {
return [lindex [split [lindex [split [sendmess sel [conjoin "" "#Y" $id "?"]] "\]"] 1] ","] 4];
}



;#//Расчет уставки для ведущего как + 5 от текущей, но не более чем на +10




;#// Запрос текущей температуры по id котлового контура
proc get_t_boil {id} {
set idDB [lindex [split [lindex [split [sendmess sel [conjoin "" "#Y" $id "?"]] "\]"] 1] ","] 4];
return [ * [ + [ / [lindex [split [sendmess sel [conjoin "" "#Y" $idDB "?"]] ","] 7] 256] 273] 10]
}


;#//Запрос состояния объекта по id
proc getState {id} {
set s [sendmess sel [conjoin "" "#Y" $id "?"]];
return $s
}


;#// Запрос параметров объекта по id из конфига (строка конфига по id)
proc getProp {id} {
set s [sendmess sel [conjoin "" "#Z" $id "?"]];
return $s
}


;#____________________________________________________________________________
;#//Тестовая функция для расчета количества котлов в каскаде и необходимости коррекции на базе крана
proc Therm {} {
upvar #0 lsTterm lsTterm
set count [objstate "CountWEB" 0 0 10];
set lsTterm "0 0 0"
set i 0;
while {< $i [$count]} {
lset lsTterm $i 1
incr i
}
}


;#//Запрос списка котлов в каскаже в моменте
proc CountBoil {} {
upvar #0 LsBoil LsBoil;
upvar #0 CS_id CS_id;
set s [getState $CS_id]
set LsBoil [split [lindex [split [lindex [split $s "\["] 1] "\]"] 0] ,];
set LenLsBiol [llength $LsBoil];
return $LenLsBiol
}


;#//Глобальные переменные для ТВИ
set LenLsBiol 0
set TVI 0;
set CountB 0;


;#//Расчет ТВИ при изменение количества котлов в моменте
proc testTVI {} {
upvar #0 CountB CountB;
upvar #0 TVI TVI;
set cB [CountBoil];
if {!= $CountB $cB} {
set CountB $cB;
set TVI 0;
pubSensT TVI $TVI;
} else {
set TVI [calcTVI $TVI];
pubSensT TVI $TVI
}}


;#//Расчет ТВИ
proc calcTVI {tvi} {
set cT [get_t [objname "4103"]];
set sT [get_t "КаскадЗапрос"];
set dT [- $cT $sT];
set TVI [lindex [split [expr "$tvi + $dT/20"] "."] 0];
return $TVI
}


;#//Создание и назначение значения в сенсор type 1
proc pubSensT {n v} {
sendmess sel "\{\"name\":\"$n\",\"cmd\":[+ $v 2730],\"type\":1\}"
}

;#//Работа по таймеру для ТВИ
settim testTVI 5000 1
