proc TP_ManageTemperature {} {
    set current_temp [get_t "MDT_Пол"]
    set target_temp [TP_CalculateTargetTemp]
    
    if {[TP_ShouldHeat $current_temp $target_temp]} {
        TP_StartHeating $current_temp $target_temp
    } else {
        TP_ScheduleCheck
    }
}

proc TP_CalculateTargetTemp {} {
    return [expr "[get_hc_ts {^ТП_RoomT$}] - 2730"]
}

proc TP_ShouldHeat {current target} {
    return [eval "<= $current $target"]
}

proc TP_StartHeating {current target} {
    storeev I "Heating: $current <= $target"
    objcmd RoomNC "0 20"
    settim TP_StopHeating 900000
    settim TP_TemperatureCheck 0
}

proc TP_ScheduleCheck {} {
    storeev I "Scheduling temperature check"
    settim TP_TemperatureCheck 20000 1
}

proc TP_StopHeating {} {
    storeev I "Stopping heating"
    objcmd RoomNC "0 180"
    settim TP_ManageTemperature 600000
}

proc TP_CheckTimer {} {
    storeev I "Timer check"
    if {== [gettim "TP_StopHeating"] 0} {
        TP_ManageTemperature
    }
}

TP_ManageTemperature
