set CSCD_gist ""
set CSCD_req ""

proc getcscd {} {
set nam "Каскад котлов";
upvar #0 CSCD_req CSCD_req;
upvar #0 CSCD_gist CSCD_gist;
set CSCD_id [objid $nam 40];
set CSCD_data [split [sendmess sel [conjoin "" "#Z" $CSCD_id "?"]] ","];
set CSCD_gist [lindex $CSCD_data [ -  [llength $CSCD_data] 3]];
set CSCD_prop [split [sendmess sel [conjoin "" "#Y" $CSCD_id "?"]] ","];
set CSCD_req [min 3730 [max 2730 [lindex $CSCD_prop [ -  [llength $CSCD_prop] 2]]]];
}

proc CSCD_sens {} {
getcscd;
upvar #0 CSCD_req CSCD_req;
upvar #0 CSCD_gist CSCD_gist;
set t2 [max 2730 [ -  $CSCD_req $CSCD_gist]];
sendmess sel "\{\"name\":"Каскад ",\"cmd\":[subst $CSCD_req ],\"type\":1\}";
sendmess sel "\{\"name\":"Каскад - гист",\"cmd\":[subst $t2],\"type\":1\}";
}

settim "CSCD_sens" 5000 1
